# Copyright 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on early-init
    # I2C interface
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d \
        /vendor/lib/modules i2c-dev

    chmod 0666 /sys/class/i2c-adapter/i2c-0/new_device
    chmod 0666 /sys/class/i2c-adapter/i2c-1/new_device

    # Support EEPROM AT24C256
    write /sys/class/i2c-adapter/i2c-0/new_device "24c256 0x50"

    # Support temp + press sensor: BMP280
    write /sys/class/i2c-adapter/i2c-1/new_device "bmp280 0x76"

    # Support proximity sensor: VL53L0X
    write /sys/class/i2c-adapter/i2c-1/new_device "vl53l0x 0x29"

    # Support light sensor: BH1750
    write /sys/class/i2c-adapter/i2c-1/new_device "bh1750 0x23"

    # Support RTC DS1307
    write /sys/class/i2c-adapter/i2c-1/new_device "ds1307 0x68"
